{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=pengingat_absen;User=root;Password=;"
  },
  "LaravelApi": {
    "BaseUrl": "http://localhost:8000",
    "Token": "change-this-token-to-something-secure"
  },
  "Agent": {
    "Name": "default",
    "Mode": "Database",
    "PollIntervalSeconds": 5,
    "HeartbeatIntervalSeconds": 15,
    "DelayMinSeconds": 6,
    "DelayMaxSeconds": 15,
    "BatchSize": 10,
    "CooldownMinSeconds": 60,
    "CooldownMaxSeconds": 120,
    "MaxRetry": 3
  }
}
